<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
      }

      .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
        bottom: 0;
        left: -50%;
        opacity: 0.5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
      }

      .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
      }

      .bg3 {
        animation-duration: 5s;
      }

      .content {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 0.25em;
        box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        left: 50%;
        padding: 10vmin;
        position: fixed;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        font-family: monospace;
      }

      @keyframes slide {
        0% {
          transform: translateX(-25%);
        }
        100% {
          transform: translateX(25%);
        }
      }
    </style>
  </head>
  <body>
    <!-- <header>
      <nav>
        <div class="logo">
          <img src="IMAGES/logo.png" alt="" />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="offers.html">Offers</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header> -->
    <main>
      <div class="bg"></div>
      <div class="bg bg2"></div>
      <div class="bg bg3"></div>
      <div class="content">
        <h1>
          Turismo is a Spanish term for ‘Tourism’. The key idea behind our
          Tourism is to Explore the untold parts of the Valley. Mostly what
          happens among the locals, when the mob has time to spare during
          vacation/weekends in search of amusement/pleasure, they visit malls
          and restros coz either they have nowhere else to go or unaware of the
          lesser known spots to visit. If you ask us, “What are we trying to
          uncover?”. We would simply tell that we are trying to let the people
          of the Valley and their friends of friends and family members to know
          more about the Barak Valley as well as explore it gradually via our
          website, TURISMO.
        </h1>
      </div>
    </main>
    <!-- <footer>Copyright &copy; Cringe</footer> -->
  </body>
</html>
